{
  "name": "gitops",
  "version": "1.0.0",
  "description": "MCP server for local git operations",
  "features": [
    "Git status and diff",
    "Commit creation",
    "Branch management",
    "Stash operations",
    "Commit history"
  ]
}
